# Database
DATABASE_URL=postgresql://postgres:test@localhost:5432/cosmetics

# Auth
SECRET_KEY=oiiao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Debug Mode
DEBUG=True

# Blockchain (Optional)
# CHAIN_NAME=myblockchain
# MULTICHAIN_RPC_PORT=8888